{
  "name": "staff-manager",
  "version": "0.9.1",
  "description": "An OpenRCT2 plugin that automates park staff management (handymen, security, entertainers, mechanics).",
  "main": "dist/staff-manager.js",
  "license": "MIT",
  "author": "Johannes Holzhäuer",
  "scripts": {
    "build": "tsc --noEmit && esbuild staff-manager.ts --bundle --outfile=dist/staff-manager.js --format=iife --target=es2023 && node deploy.js",
    "watch": "esbuild staff-manager.ts --bundle --outfile=dist/staff-manager.js --format=iife --target=es2023 --watch"
  },
  "devDependencies": {
    "@openrct2/types": "^0.5.4",
    "esbuild": "^0.28.2",
    "eslint": "^10.8.1",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.68.0"
  },
  "dependencies": {
    "openrct2-flexui": "0.1.0-prerelease.22"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
