{
  "name": "staff-manager-plus",
  "version": "1.0.0",
  "description": "An OpenRCT2 plugin that automates park staff management (handymen, security, mascots, mechanics).",
  "main": "dist/staff-manager.js",
  "license": "MIT",
  "author": "Johannes",
  "scripts": {
    "build": "tsc && node deploy.js",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@openrct2/types": "^0.5.4",
    "eslint": "^10.8.1",
    "typescript": "^5.4.5"
  }
}
