{
  "compilerOptions": {
    "target": "ES2023",
    "lib": [ "ES2023" ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": false,
    "removeComments": false,
    "types": [ "node" ]
  },
  "include": [
    "commitlint.config.ts",
    "deploy.ts",
    "eslint.config.ts",
    "vitest.config.ts",
    "test/**/*.ts",
    "node_modules/@openrct2/types/openrct2.d.ts"
  ]
}
